/********************************************************************************
						Ultra 64 MARIO Brothers

					luigi graphic display list module

			Copyright 1995 Nintendo co., ltd.  All rights reserved

							June 20, 1995
 ********************************************************************************/


/********************************************************************************/
/*	Luigi gfx list.																*/
/********************************************************************************/

#define	SCALE	4
#define ShapeColor_luigi(R,G,B) {{R/SCALE ,G/SCALE ,B/SCALE ,0 ,R/SCALE ,G/SCALE ,B/SCALE ,0 },{ R, G, B, 0, R, G, B, 0, LIGHT_X, LIGHT_Y, LIGHT_Z, 0} }


/********************************************************************************/
/*	Matrial (light) datas														*/
/********************************************************************************/



/********************************************************************************/
/*	Graphic display list datas													*/
/********************************************************************************/

#include "Luigi/luigi_texture.h"
#include "Luigi/luigi_near_poly.sou"
#include "Luigi/luigi_near_body.sou"
#include "Luigi/luigi_near_head.sou"
#include "Luigi/luigi_mid_poly.sou"
#include "Luigi/luigi_mid_body.sou"
#include "Luigi/luigi_far_poly.sou"
//#include "Luigi/luigi_swim_hand.sou"
